# DUALIBI ENGENHARIA #

Website source repository

### How do I get set up? ###

* After download, open a prompt and run `npm install -d`
* When installation completes, run `grunt` to open the website in a BrowserSync tab

### Who do I talk to? ###

* Repo owner or admin